src/lib/next-swagger-doc.json (before)
{
    "apiFolder": "src/app/api",
    "definition": {
      "openapi": "3.0.0",
      "info": {
        "title": "Labelkit Studio API - OpenAPI 3.0",
        "version": "1.0"
      },
    "components": {
        "securitySchemes": {
            "ApiKeyAuth": {
                "type": "apiKey",
                "in": "header",
                "name": "x-api-key"
            }
        },
        "schemas": {
            "AddDataPayload": {
                "type": "object",
                "properties": {
                    "datasetRows": {
                        "type":"array",
                        "items": {
                            "type": "object",
                            "additionalProperties": {
                                "type": "string"
                            }
                        },
                        "example": [{
                            "Column1": "Value1",
                            "Column2": "Value2"
                        }]
                    }
                }
            },                         
            "DatasetViewResponse": {
                "type": "object",
                "properties": {
                    "id": {
                        "type": "string"
                    },
                    "created_at": {
                        "type": "string"
                    },
                    "name": {
                        "type": "string"
                    },
                    "columns": {
                        "type": "array",
                        "items": {
                            "$ref": "#/components/schemas/TableColumnProps"
                        }
                    },
                    "rows": {
                        "type": "array",
                        "items": {
                            "$ref": "#/components/schemas/DatasetRow"
                        }
                    }
                },
                "required": ["id", "created_at", "name", "columns", "rows"]
            },
            "TableColumnProps": {
                "type": "object",
                "properties": {
                    "name": {
                    "type": "string"
                    },
                    "id": {
                    "type": "number"
                    },
                    "field": {
                    "type": "string"
                    },
                    "type": {
                    "type": "string",
                    "enum":  ["IDENTIFIER", "GROUND_TRUTH", "GROUND_TRUTH_STATUS", "PREDICTIVE_LABEL", "INPUT" ]
                    }
                },
                "required": ["name", "id", "field", "type"]
            },
            "DatasetRow": {
                "type": "object",
                "additionalProperties": {
                    "type": "string"
                },
                "properties": {
                    "content": {
                        "type": "string"
                    },
                    "id": {
                        "type": "number"
                    },
                    "status": {
                        "type": "string",
                        "enum": ["PENDING", "APPROVED"]
                    }
                },
                "example": {
                    "Column1": "string",
                    "Column2": {
                        "content": "string",
                        "id": 0,
                        "status": "PENDING"
                    }
                }
            },  
            "NewDatasetPayload": {
                "type": "object",
                "properties": {
                    "datasetName": {
                    "type": "string"
                    },
                    "columns": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                    },
                    "groundTruths": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                    }
                },
                "required": ["datasetName", "columns", "rows"]
            },
            "NewDatasetResponse": {
                "type": "object",
                "properties": {
                    "id": {
                        "type": "string"
                    }
                },
                "required": ["id"]
            },
            "UploadDatasetPayload": {
                "type": "object",
                "properties": {
                    "datasetData": {
                        "type": "object",
                        "properties": {
                            "datasetTitle": {
                                "type": "string",
                                "description": "The title of the dataset"
                            },
                            "groundTruthColumnIndex": {
                                "type": "integer",
                                "description": "Index of the ground truth column"
                            },
                            "blankColumnTitle": {
                                "type": "string",
                                "description": "Title for an optional blank column",
                                "nullable": true
                            }
                        },
                        "required": ["datasetTitle", "groundTruthColumnIndex"],
                        "description": "Object containing the dataset title, ground truth column index, and an optional blank column title"
                    },
                    "file": {
                        "type": "string",
                        "format": "binary",
                        "description": "The binary content of the dataset file"
                    }
                },
                "required": ["datasetData", "file"]
            },
            "DatasetListResponse": {
                "type": "array",
                "items": {
                    "type": "object",
                    "properties": {
                        "id": {
                            "type": "string"
                        },
                        "name": {
                            "type": "string"
                        },
                        "created_at": {
                            "type": "string"
                        },
                        "total_rows": {
                            "type": "integer"
                        }
                    },
                    "required": ["id", "name", "created_at", "total_rows"]
                }
            },
            "ApproveAllGroundTruthsPayload": {
                "type": "object",
                "properties": {
                    "datasetId": {
                        "type": "string"
                    }
                },
                "required": ["datasetId"]
            },
            "EditCellPayload": {
                "type": "object",
                "properties": {
                    "datasetId": {
                        "type": "string"
                    },
                    "rowId": {
                        "type": "integer"
                    },
                    "content": {
                        "type": "string",
                        "nullable": true
                    },
                    "status": {
                        "type": "string",
                        "enum": ["PENDING", "APPROVED"],
                        "nullable": true
                    }
                },
                "required": ["datasetId", "rowId"],
                "oneOf": [
                    {
                        "required": ["content"]
                    },
                    {
                        "required": ["status"]
                    }
                ]
            },
            "EditGroundTruthCellResponse": {
                "type": "object",
                "properties": {
                    "id": {
                        "type": "integer"
                    }
                },
                "required": ["id"]
            },
            "EditDatasetColumnPayload": {
                "type": "object",
                "properties": {
                    "columnId": {
                        "type": "integer"
                    },
                    "type": {
                        "type": "string",
                        "enum": ["GROUND_TRUTH", "GROUND_TRUTH_STATUS", "IDENTIFIER", "PREDICTIVE_LABEL", "INPUT"],
                        "nullable": true
                    },
                    "name": {
                        "type": "string",
                        "nullable": true
                    }
                },
                "required": ["columnId"]
            },
            "EditDatasetColumnResponse": {
                "type": "object",
                "properties": {
                    "id": {
                        "type": "integer"
                    }
                },
                "required": ["id"]
            },
            "ExperimentViewResponse": {
                "type": "object",
                "properties": {
                    "id": {
                        "type": "string"
                    },
                    "name": {
                        "type": "string"
                    },
                    "created_at": {
                        "type": "string"
                    },
                    "description": {
                        "type": "string",
                        "nullable": true
                    },
                    "columns": {
                        "type": "array",
                        "items": {
                            "$ref": "#/components/schemas/ExperimentTableColumnPropsSchema"
                        }
                    },
                    "rows": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "additionalProperties": {
                                "type": "string"
                            }
                        }
                    },
                    "dataset": {
                        "type": "object",
                        "properties": {
                            "name": {
                                "type": "string"
                            },
                            "id": {
                                "type": "string"
                            }
                        }
                    },
                    "latencyP50": {
                        "type": "number"
                    },
                    "latencyP90": {
                        "type": "number"
                    },
                    "runtime": {
                        "type": "number"
                    },
                    "cost": {
                        "type": "number"
                    },
                    "accuracy": {
                        "type": "number"
                    },
                    "parameters": {
                        "type": "string"
                    }
                },
                "required": ["id", "name", "created_at", "columns", "rows", "dataset"]
            },
            "ExperimentTableColumnPropsSchema": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string"
                    },
                    "id": {
                        "type": "number"
                    },
                    "field": {
                        "type": "string"
                    },
                    "type": {
                        "type": "string",
                        "enum": ["IDENTIFIER", "OUTPUT", "METADATA"]
                    }
                },
                "required": ["name", "id", "field", "type"]
            },
            "ExperimentInsertPayload": {
                "type": "object",
                "properties": {                    
                    "accuracy": {
                        "type": "number",
                        "nullable": true
                    },
                    "index": {
                        "type": "number"
                    },
                    "steps": {
                        "type": "array",
                        "items": {
                          "$ref": "#/components/schemas/ExperimentStepPayload"
                        }
                    }
                },
                "required": ["steps", "index"]
            },
            "ExperimentStepPayload": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string"
                  },
                  "metadata": {
                    "$ref": "#/components/schemas/ExperimentStepMetadata"
                  },
                  "outputs": {
                    "type": "array",
                    "items": {
                      "type": "object",
                      "properties": {
                        "name": {
                          "type": "string"
                        },
                        "value": {
                          "type": "string"
                        }
                      },
                      "required": ["name", "value"]
                    }
                  }
                },
                "required": ["name", "metadata", "outputs"]
              },
              "ExperimentStepMetadata": {
                "type": "object",
                "properties": {
                    "latency": {
                        "type": "number"
                    },
                    "success": {
                        "type": "boolean"
                    },
                    "error": {
                        "type": "string",
                        "nullable": true
                    },
                    "input_tokens": {
                        "type": "number",
                        "nullable": true
                    },
                    "output_tokens": {
                        "type": "number",
                        "nullable": true
                    },
                    "input_cost": {
                        "type": "number",
                        "nullable": true
                    },
                    "output_cost": {
                        "type": "number",
                        "nullable": true
                    }
                },
                "required": ["latency", "success"]
              },

            "NewExperimentPayload": {
                "type": "object",
                "properties": {
                    "datasetId": {
                        "type": "string"
                    },
                    "name": {
                        "type": "string"
                    },
                    "description": {
                        "type": "string",
                        "nullable": true
                    },
                    "parameters": {
                        "type": "object",
                        "additionalProperties": true
                    }
                },
                "required": ["name", "datasetId", "parameters"]
            },
            "NewExperimentResponse": {
                "type": "object",
                "properties": {
                    "id": {
                        "type": "string"
                    }
                },
                "required": ["id"]
            },           
            "ListExperimentResponse": {
                "type": "array",
                "items": {
                    "type": "object",
                    "properties": {
                        "id": {
                            "type": "string"
                        },
                        "name": {
                            "type": "string"
                        },
                        "description": {
                            "type": "string",
                            "nullable": true
                        },
                        "created_at": {
                            "type": "string"
                        },
                        "groupId": {
                            "type": "integer"
                        },
                        "pipelineMetadata": {
                            "type": "string"
                        },
                        "latencyP50": {
                            "type": "number"
                        },
                        "latencyP90": {
                            "type": "number"
                        },
                        "runtime": {
                            "type": "number"
                        },
                        "totalCost": {
                            "type": "number"
                        },
                        "avgAccuracy": {
                            "type": "number"
                        },
                        "totalRows": {
                            "type": "number"
                        },
                        "Dataset": {
                            "type": "object",
                            "properties": {
                                "id": {
                                    "type": "string"
                                },
                                "name": {
                                    "type": "string"
                                }
                            },
                            "required": ["id", "name"]
                        }
                    },
                    "required": ["id", "name", "created_at", "groupId", "pipelineMetadata", "latencyP50", "latencyP90", "runtime", "totalCost", "avgAccuracy", "totalRows", "Dataset"]
                }
            },
            "ListLogsResponse": {
                "type": "array",
                "items": {
                    "type": "object",
                    "properties": {
                        "id": {
                            "type": "string"
                        },
                        "name": {
                            "type": "string"
                        },
                        "description": {
                            "type": "string",
                            "nullable": true
                        },
                        "createdAt": {
                            "type": "string"
                        },
                        "pipelineMetadata": {
                            "type": "string"
                        },
                        "latencyP50": {
                            "type": "number"
                        },
                        "latencyP90": {
                            "type": "number"
                        },
                        "runtime": {
                            "type": "number"
                        },
                        "totalCost": {
                            "type": "number"
                        },
                        "avgAccuracy": {
                            "type": "number"
                        },
                        "totalRows": {
                            "type": "number"
                        }
                    },
                    "required": [
                        "id",
                        "name",
                        "createdAt",
                        "pipelineMetadata",
                        "latencyP50",
                        "latencyP90",
                        "runtime",
                        "totalCost",
                        "avgAccuracy",
                        "totalRows"
                    ]
                }
            },
            "LogsInsertPayload": {
                "type": "object",
                "properties": {
                    "steps": {
                        "type": "array",
                        "items": {
                            "$ref": "#/components/schemas/ExperimentStepPayload"
                        }
                    },
                    "accuracy": {
                        "type": "number",
                        "nullable": true
                    },
                    "inputs": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                            "name": {
                                "type": "string"
                            },
                            "value": {
                                "type": "string"
                            }
                            },
                            "required": [
                            "name",
                            "value"
                            ]
                        }
                    },
                    "name": {
                        "type": "string"
                    },
                    "description": {
                        "type": "string",
                        "nullable": true
                    },
                    "parameters": {
                        "type": "object"
                    },
                    "fingerprint": {
                        "type": "string"
                    }
                },
                "required": [
                  "steps",
                  "inputs",
                  "name",
                  "parameters",
                  "fingerprint"
                ]
            },
            "LogsViewResponse": {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  },
                  "createdAt": {
                    "type": "string"
                  },
                  "name": {
                    "type": "string"
                  },
                  "description": {
                    "type": "string",
                    "nullable": true
                  },
                  "columns": {
                    "type": "array",
                    "items": {
                      "$ref": "#/components/schemas/LogsTableColumnProps"
                    }
                  },
                  "rows": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "additionalProperties": {
                            "type": "string"
                        }
                    }
                },
                  "latencyP50": {
                    "type": "number"
                  },
                  "latencyP90": {
                    "type": "number"
                  },
                  "runtime": {
                    "type": "number"
                  },
                  "cost": {
                    "type": "number"
                  },
                  "accuracy": {
                    "type": "number"
                  },
                  "parameters": {
                    "type": "string"
                  },
                  "costP25": {
                    "type": "number"
                  },
                  "costP75": {
                    "type": "number"
                  },
                  "latencyP25": {
                    "type": "number"
                  },
                  "latencyP75": {
                    "type": "number"
                  }
                },
                "required": [
                  "id",
                  "createdAt",
                  "name",
                  "columns",
                  "rows",
                  "latencyP50",
                  "latencyP90",
                  "runtime",
                  "cost",
                  "accuracy",
                  "parameters",
                  "costP25",
                  "costP75",
                  "latencyP25",
                  "latencyP75"
                ]
            },
            "LogsTableColumnProps": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string"
                  },
                  "id": {
                    "type": "number"
                  },
                  "field": {
                    "type": "string"
                  },
                  "type": {
                    "type": "string",
                    "enum": ["IDENTIFIER", "OUTPUT", "METADATA", "INPUT", "STEP_METADATA", "TIMESTAMP"]
                  }
                },
                "required": ["name", "id", "field", "type"]
            },
            "UserViewResponse": {
                "type": "object",
                "properties": {
                    "id": {
                        "type": "string"
                    },
                    "external_id": {
                        "type": "string"
                    },
                    "created_at": {
                        "type": "string"
                    }
                },
                "required": ["id", "external_id", "created_at"]
            },
            "NewUserPayload": {
                "type": "object",
                "properties": {
                    "userExternalId": {
                        "type": "string"
                    }
                },
                "required": ["userExternalId"]
            },
            "DeleteUserPayload": {
                "type": "object",
                "properties": {
                    "id": {
                        "type": "string",
                        "nullable": true
                    },
                    "userExternalId": {
                        "type": "string",
                        "nullable": true
                    }
                },
                "oneOf": [
                    {
                        "required": ["id"]
                    },
                    {
                        "required": ["userExternalId"]
                    }
                ]
            },
            "NewUserResponse": {
                "type": "object",
                "properties": {
                    "id": {
                        "type": "string"
                    }
                },
                "required": ["id"]
            },
            "UserRevokeApiKeyPayload": {
                "type": "object",
                "properties": {
                    "api_key": {
                        "type": "string"
                    }
                },
                "required": ["api_key"]
            }
        }
    },
    "tags":[
        {
            "name":"Dataset",
            "description": "Operations related to datasets including listing, creating, populating and retrieving datasets, approving ground truths, editing cells and columns"
        },
        {
            "name":"Experiment",
            "description": "Operations related to experiments including creating, updating, retrieving and listing experiments"
        },
        {
            "name":"User",
            "description": "Operations related to user including creating, getting user data, permissions and API keys"
        }
      ]
    }
}

src/lib/next-swagger-doc.json (after)
{
    "apiFolder": "src/app/api",
    "definition": {
      "openapi": "3.0.0",
      "info": {
        "title": "Labelkit Studio API - OpenAPI 3.0",
        "version": "1.0"
      },
    "components": {
        "securitySchemes": {
            "ApiKeyAuth": {
                "type": "apiKey",
                "in": "header",
                "name": "x-api-key"
            }
        },
        "schemas": {
            "AddDataPayload": {
                "type": "object",
                "properties": {
                    "datasetRows": {
                        "type":"array",
                        "items": {
                            "type": "object",
                            "additionalProperties": {
                                "type": "string"
                            }
                        },
                        "example": [{
                            "Column1": "Value1",
                            "Column2": "Value2"
                        }]
                    }
                }
            },                         
            "DatasetViewResponse": {
                "type": "object",
                "properties": {
                    "id": {
                        "type": "string"
                    },
                    "created_at": {
                        "type": "string"
                    },
                    "name": {
                        "type": "string"
                    },
                    "columns": {
                        "type": "array",
                        "items": {
                            "$ref": "#/components/schemas/TableColumnProps"
                        }
                    },
                    "rows": {
                        "type": "array",
                        "items": {
                            "$ref": "#/components/schemas/DatasetRow"
                        }
                    }
                },
                "required": ["id", "created_at", "name", "columns", "rows"]
            },
            "TableColumnProps": {
                "type": "object",
                "properties": {
                    "name": {
                    "type": "string"
                    },
                    "id": {
                    "type": "number"
                    },
                    "field": {
                    "type": "string"
                    },
                    "type": {
                    "type": "string",
                    "enum":  ["IDENTIFIER", "GROUND_TRUTH", "GROUND_TRUTH_STATUS", "INPUT" ]
                    }
                },
                "required": ["name", "id", "field", "type"]
            },
            "DatasetRow": {
                "type": "object",
                "additionalProperties": {
                    "type": "string"
                },
                "properties": {
                    "content": {
                        "type": "string"
                    },
                    "id": {
                        "type": "number"
                    },
                    "status": {
                        "type": "string",
                        "enum": ["PENDING", "APPROVED"]
                    }
                },
                "example": {
                    "Column1": "string",
                    "Column2": {
                        "content": "string",
                        "id": 0,
                        "status": "PENDING"
                    }
                }
            },  
            "NewDatasetPayload": {
                "type": "object",
                "properties": {
                    "datasetName": {
                    "type": "string"
                    },
                    "columns": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                    },
                    "groundTruths": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                    }
                },
                "required": ["datasetName", "columns", "rows"]
            },
            "NewDatasetResponse": {
                "type": "object",
                "properties": {
                    "id": {
                        "type": "string"
                    }
                },
                "required": ["id"]
            },
            "UploadDatasetPayload": {
                "type": "object",
                "properties": {
                    "datasetData": {
                        "type": "object",
                        "properties": {
                            "datasetTitle": {
                                "type": "string",
                                "description": "The title of the dataset"
                            },
                            "groundTruthColumnIndex": {
                                "type": "integer",
                                "description": "Index of the ground truth column"
                            },
                            "blankColumnTitle": {
                                "type": "string",
                                "description": "Title for an optional blank column",
                                "nullable": true
                            }
                        },
                        "required": ["datasetTitle", "groundTruthColumnIndex"],
                        "description": "Object containing the dataset title, ground truth column index, and an optional blank column title"
                    },
                    "file": {
                        "type": "string",
                        "format": "binary",
                        "description": "The binary content of the dataset file"
                    }
                },
                "required": ["datasetData", "file"]
            },
            "DatasetListResponse": {
                "type": "array",
                "items": {
                    "type": "object",
                    "properties": {
                        "id": {
                            "type": "string"
                        },
                        "name": {
                            "type": "string"
                        },
                        "created_at": {
                            "type": "string"
                        },
                        "total_rows": {
                            "type": "integer"
                        }
                    },
                    "required": ["id", "name", "created_at", "total_rows"]
                }
            },
            "ApproveAllGroundTruthsPayload": {
                "type": "object",
                "properties": {
                    "datasetId": {
                        "type": "string"
                    }
                },
                "required": ["datasetId"]
            },
            "EditCellPayload": {
                "type": "object",
                "properties": {
                    "datasetId": {
                        "type": "string"
                    },
                    "rowId": {
                        "type": "integer"
                    },
                    "content": {
                        "type": "string",
                        "nullable": true
                    },
                    "status": {
                        "type": "string",
                        "enum": ["PENDING", "APPROVED"],
                        "nullable": true
                    }
                },
                "required": ["datasetId", "rowId"],
                "oneOf": [
                    {
                        "required": ["content"]
                    },
                    {
                        "required": ["status"]
                    }
                ]
            },
            "EditGroundTruthCellResponse": {
                "type": "object",
                "properties": {
                    "id": {
                        "type": "integer"
                    }
                },
                "required": ["id"]
            },
            "ExperimentViewResponse": {
                "type": "object",
                "properties": {
                    "id": {
                        "type": "string"
                    },
                    "name": {
                        "type": "string"
                    },
                    "created_at": {
                        "type": "string"
                    },
                    "description": {
                        "type": "string",
                        "nullable": true
                    },
                    "columns": {
                        "type": "array",
                        "items": {
                            "$ref": "#/components/schemas/ExperimentTableColumnPropsSchema"
                        }
                    },
                    "rows": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "additionalProperties": {
                                "type": "string"
                            }
                        }
                    },
                    "dataset": {
                        "type": "object",
                        "properties": {
                            "name": {
                                "type": "string"
                            },
                            "id": {
                                "type": "string"
                            }
                        }
                    },
                    "latencyP50": {
                        "type": "number"
                    },
                    "latencyP90": {
                        "type": "number"
                    },
                    "runtime": {
                        "type": "number"
                    },
                    "cost": {
                        "type": "number"
                    },
                    "accuracy": {
                        "type": "number"
                    },
                    "parameters": {
                        "type": "string"
                    }
                },
                "required": ["id", "name", "created_at", "columns", "rows", "dataset"]
            },
            "ExperimentTableColumnPropsSchema": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string"
                    },
                    "id": {
                        "type": "number"
                    },
                    "field": {
                        "type": "string"
                    },
                    "type": {
                        "type": "string",
                        "enum": ["IDENTIFIER", "OUTPUT", "METADATA"]
                    }
                },
                "required": ["name", "id", "field", "type"]
            },
            "ExperimentInsertPayload": {
                "type": "object",
                "properties": {                    
                    "accuracy": {
                        "type": "number",
                        "nullable": true
                    },
                    "index": {
                        "type": "number"
                    },
                    "steps": {
                        "type": "array",
                        "items": {
                          "$ref": "#/components/schemas/ExperimentStepPayload"
                        }
                    }
                },
                "required": ["steps", "index"]
            },
            "ExperimentStepPayload": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string"
                  },
                  "metadata": {
                    "$ref": "#/components/schemas/ExperimentStepMetadata"
                  },
                  "outputs": {
                    "type": "array",
                    "items": {
                      "type": "object",
                      "properties": {
                        "name": {
                          "type": "string"
                        },
                        "value": {
                          "type": "string"
                        }
                      },
                      "required": ["name", "value"]
                    }
                  }
                },
                "required": ["name", "metadata", "outputs"]
              },
              "ExperimentStepMetadata": {
                "type": "object",
                "properties": {
                    "latency": {
                        "type": "number"
                    },
                    "success": {
                        "type": "boolean"
                    },
                    "error": {
                        "type": "string",
                        "nullable": true
                    },
                    "input_tokens": {
                        "type": "number",
                        "nullable": true
                    },
                    "output_tokens": {
                        "type": "number",
                        "nullable": true
                    },
                    "input_cost": {
                        "type": "number",
                        "nullable": true
                    },
                    "output_cost": {
                        "type": "number",
                        "nullable": true
                    }
                },
                "required": ["latency", "success"]
              },

            "NewExperimentPayload": {
                "type": "object",
                "properties": {
                    "datasetId": {
                        "type": "string"
                    },
                    "name": {
                        "type": "string"
                    },
                    "description": {
                        "type": "string",
                        "nullable": true
                    },
                    "parameters": {
                        "type": "object",
                        "additionalProperties": true
                    }
                },
                "required": ["name", "datasetId", "parameters"]
            },
            "NewExperimentResponse": {
                "type": "object",
                "properties": {
                    "id": {
                        "type": "string"
                    }
                },
                "required": ["id"]
            },           
            "ListExperimentResponse": {
                "type": "array",
                "items": {
                    "type": "object",
                    "properties": {
                        "id": {
                            "type": "string"
                        },
                        "name": {
                            "type": "string"
                        },
                        "description": {
                            "type": "string",
                            "nullable": true
                        },
                        "created_at": {
                            "type": "string"
                        },
                        "groupId": {
                            "type": "integer"
                        },
                        "pipelineMetadata": {
                            "type": "string"
                        },
                        "latencyP50": {
                            "type": "number"
                        },
                        "latencyP90": {
                            "type": "number"
                        },
                        "runtime": {
                            "type": "number"
                        },
                        "totalCost": {
                            "type": "number"
                        },
                        "avgAccuracy": {
                            "type": "number"
                        },
                        "totalRows": {
                            "type": "number"
                        },
                        "Dataset": {
                            "type": "object",
                            "properties": {
                                "id": {
                                    "type": "string"
                                },
                                "name": {
                                    "type": "string"
                                }
                            },
                            "required": ["id", "name"]
                        }
                    },
                    "required": ["id", "name", "created_at", "groupId", "pipelineMetadata", "latencyP50", "latencyP90", "runtime", "totalCost", "avgAccuracy", "totalRows", "Dataset"]
                }
            },
            "ListLogsResponse": {
                "type": "array",
                "items": {
                    "type": "object",
                    "properties": {
                        "id": {
                            "type": "string"
                        },
                        "name": {
                            "type": "string"
                        },
                        "description": {
                            "type": "string",
                            "nullable": true
                        },
                        "createdAt": {
                            "type": "string"
                        },
                        "pipelineMetadata": {
                            "type": "string"
                        },
                        "latencyP50": {
                            "type": "number"
                        },
                        "latencyP90": {
                            "type": "number"
                        },
                        "runtime": {
                            "type": "number"
                        },
                        "totalCost": {
                            "type": "number"
                        },
                        "avgAccuracy": {
                            "type": "number"
                        },
                        "totalRows": {
                            "type": "number"
                        }
                    },
                    "required": [
                        "id",
                        "name",
                        "createdAt",
                        "pipelineMetadata",
                        "latencyP50",
                        "latencyP90",
                        "runtime",
                        "totalCost",
                        "avgAccuracy",
                        "totalRows"
                    ]
                }
            },
            "LogsInsertPayload": {
                "type": "object",
                "properties": {
                    "steps": {
                        "type": "array",
                        "items": {
                            "$ref": "#/components/schemas/ExperimentStepPayload"
                        }
                    },
                    "accuracy": {
                        "type": "number",
                        "nullable": true
                    },
                    "inputs": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                            "name": {
                                "type": "string"
                            },
                            "value": {
                                "type": "string"
                            }
                            },
                            "required": [
                            "name",
                            "value"
                            ]
                        }
                    },
                    "name": {
                        "type": "string"
                    },
                    "description": {
                        "type": "string",
                        "nullable": true
                    },
                    "parameters": {
                        "type": "object"
                    },
                    "fingerprint": {
                        "type": "string"
                    }
                },
                "required": [
                  "steps",
                  "inputs",
                  "name",
                  "parameters",
                  "fingerprint"
                ]
            },
            "LogsViewResponse": {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  },
                  "createdAt": {
                    "type": "string"
                  },
                  "name": {
                    "type": "string"
                  },
                  "description": {
                    "type": "string",
                    "nullable": true
                  },
                  "columns": {
                    "type": "array",
                    "items": {
                      "$ref": "#/components/schemas/LogsTableColumnProps"
                    }
                  },
                  "rows": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "additionalProperties": {
                            "type": "string"
                        }
                    }
                },
                  "latencyP50": {
                    "type": "number"
                  },
                  "latencyP90": {
                    "type": "number"
                  },
                  "runtime": {
                    "type": "number"
                  },
                  "cost": {
                    "type": "number"
                  },
                  "accuracy": {
                    "type": "number"
                  },
                  "parameters": {
                    "type": "string"
                  },
                  "costP25": {
                    "type": "number"
                  },
                  "costP75": {
                    "type": "number"
                  },
                  "latencyP25": {
                    "type": "number"
                  },
                  "latencyP75": {
                    "type": "number"
                  }
                },
                "required": [
                  "id",
                  "createdAt",
                  "name",
                  "columns",
                  "rows",
                  "latencyP50",
                  "latencyP90",
                  "runtime",
                  "cost",
                  "accuracy",
                  "parameters",
                  "costP25",
                  "costP75",
                  "latencyP25",
                  "latencyP75"
                ]
            },
            "LogsTableColumnProps": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string"
                  },
                  "id": {
                    "type": "number"
                  },
                  "field": {
                    "type": "string"
                  },
                  "type": {
                    "type": "string",
                    "enum": ["IDENTIFIER", "OUTPUT", "METADATA", "INPUT", "STEP_METADATA", "TIMESTAMP"]
                  }
                },
                "required": ["name", "id", "field", "type"]
            },
            "UserViewResponse": {
                "type": "object",
                "properties": {
                    "id": {
                        "type": "string"
                    },
                    "external_id": {
                        "type": "string"
                    },
                    "created_at": {
                        "type": "string"
                    }
                },
                "required": ["id", "external_id", "created_at"]
            },
            "NewUserPayload": {
                "type": "object",
                "properties": {
                    "userExternalId": {
                        "type": "string"
                    }
                },
                "required": ["userExternalId"]
            },
            "DeleteUserPayload": {
                "type": "object",
                "properties": {
                    "id": {
                        "type": "string",
                        "nullable": true
                    },
                    "userExternalId": {
                        "type": "string",
                        "nullable": true
                    }
                },
                "oneOf": [
                    {
                        "required": ["id"]
                    },
                    {
                        "required": ["userExternalId"]
                    }
                ]
            },
            "NewUserResponse": {
                "type": "object",
                "properties": {
                    "id": {
                        "type": "string"
                    }
                },
                "required": ["id"]
            },
            "UserRevokeApiKeyPayload": {
                "type": "object",
                "properties": {
                    "api_key": {
                        "type": "string"
                    }
                },
                "required": ["api_key"]
            }
        }
    },
    "tags":[
        {
            "name":"Dataset",
            "description": "Operations related to datasets including listing, creating, populating and retrieving datasets, approving ground truths, editing cells and columns"
        },
        {
            "name":"Experiment",
            "description": "Operations related to experiments including creating, updating, retrieving and listing experiments"
        },
        {
            "name":"User",
            "description": "Operations related to user including creating, getting user data, permissions and API keys"
        }
      ]
    }
}

src/lib/next-swagger-doc.json (diff)
@@ -74,7 +74,7 @@
                     },
                     "type": {
                     "type": "string",
-                    "enum":  ["IDENTIFIER", "GROUND_TRUTH", "GROUND_TRUTH_STATUS", "PREDICTIVE_LABEL", "INPUT" ]
+                    "enum":  ["IDENTIFIER", "GROUND_TRUTH", "GROUND_TRUTH_STATUS", "INPUT" ]
                     }
                 },
                 "required": ["name", "id", "field", "type"]
@@ -226,33 +226,6 @@
                 ]
             },
             "EditGroundTruthCellResponse": {
-                "type": "object",
-                "properties": {
-                    "id": {
-                        "type": "integer"
-                    }
-                },
-                "required": ["id"]
-            },
-            "EditDatasetColumnPayload": {
-                "type": "object",
-                "properties": {
-                    "columnId": {
-                        "type": "integer"
-                    },
-                    "type": {
-                        "type": "string",
-                        "enum": ["GROUND_TRUTH", "GROUND_TRUTH_STATUS", "IDENTIFIER", "PREDICTIVE_LABEL", "INPUT"],
-                        "nullable": true
-                    },
-                    "name": {
-                        "type": "string",
-                        "nullable": true
-                    }
-                },
-                "required": ["columnId"]
-            },
-            "EditDatasetColumnResponse": {
                 "type": "object",
                 "properties": {
                     "id": {
